{"flutter":{"platforms":{"android":{"default":{"projectId":"anime-trackerapp","appId":"1:771529001825:android:89d0afa333b724e7659320","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anime-trackerapp","configurations":{"android":"1:771529001825:android:89d0afa333b724e7659320"}}}}}}